# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DSC67ZF5F6HCE4GC
sasl.password=iY0sTiYqpjmUmy845kHm/yd15HIhasgjcHKo7ic5V9fs2mHQthq0TZ7RFemXM1Ru

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
# auto.offset.reset = "earliest"
# default.offset = 0
